# Zaverecna_prace_3.0

./: README.md  Ročníková práce.pptx  Zaverecna_prace_3.0.slnx
Zaverecna_prace_3.0/: App.xaml  App.xaml.cs  DialogueLine.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Scene.cs  Scene_Button.cs  Zaverecna_prace_3.0.csproj
